# jeon

./: .gitignore  .travis.yml  Readme.md  SpecDiff.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/client-api/: build.gradle
api/client-api/src/main/java/: module-info.java
api/identity-api/: build.gradle
api/identity-api/src/main/java/: module-info.java
api/server-api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/io/github/ma1uta/matrix/: EmptyResponse.java  ErrorResponse.java  Id.java
application-api/: pom.xml
application-api/src/main/java/: module-info.java
application-api/src/main/java-mr/11/: module-info.java
application-api/src/main/java/io/github/ma1uta/matrix/application/: package-info.java
client-api/: build.gradle  pom.xml
client-api/src/main/java/: module-info.java
client-api/src/main/java-mr/11/: module-info.java
client-api/src/main/java/io/github/ma1uta/matrix/: Id.java
client-api/src/main/java/io/github/ma1uta/matrix/client/: package-info.java
client-api/src/test/resources/: markdown.hbs  operation.hbs  security.hbs  strapdown.html.hbs
common-api/: build.gradle  pom.xml
common-api/src/main/java/: module-info.java
common-api/src/main/java-mr/11/: module-info.java
common-api/src/main/java/io/github/ma1uta/matrix/: AliasId.java  AuthenticationStage.java  EmptyResponse.java  ErrorResponse.java  Event.java  EventContent.java  EventId.java  ExceptionResponse.java  GroupId.java  HostnamefullId.java  HostnamelessId.java  Id.java  IdParser.java  IllegalId.java  LowerCaseOpaqueId.java  Page.java  PusherData.java  RateLimit.java  RateLimitedErrorResponse.java  RoomId.java  Secured.java  Signed.java  StrippedState.java  UnknownId.java  Unsigned.java  UserId.java  UserInteractiveResponse.java  package-info.java
common-api/src/main/java/io/github/ma1uta/matrix/common/: AuthenticationStage.java  Emoji.java  EmptyResponse.java  ErrorResponse.java  ExceptionResponse.java  Id.java  Page.java  PusherData.java  RateLimit.java  RateLimitedErrorResponse.java  Secured.java  Signed.java  UserInteractiveResponse.java  package-info.java
common-api/src/main/java/io/github/ma1uta/matrix/event/: AcceptedTerms.java  CallAnswer.java  CallCandidates.java  CallHangup.java  CallInvite.java  Direct.java  Dummy.java  Event.java  ForwardedRoomKey.java  FullyRead.java  IgnoredUserList.java  KeyVerificationAccept.java  KeyVerificationCancel.java  KeyVerificationDone.java  KeyVerificationKey.java  KeyVerificationMac.java  KeyVerificationReady.java  KeyVerificationRequest.java  KeyVerificationSasStart.java  KeyVerificationStart.java  PolicyRuleRoom.java  PolicyRuleServer.java  PolicyRuleUser.java  Presence.java  PushRules.java  RawEvent.java  Receipt.java  RoomAliases.java  RoomAvatar.java  RoomCanonicalAlias.java  RoomCreate.java  RoomEncrypted.java  RoomEncryption.java  RoomEvent.java  RoomGuestAccess.java  RoomHistoryVisibility.java  RoomJoinRules.java  RoomKey.java  RoomKeyRequest.java  RoomMember.java  (+17 more)
common-api/src/main/java/io/github/ma1uta/matrix/events/: CallAnswer.java  CallAnswerEventContent.java  CallCandidates.java  CallCandidatesEventContent.java  CallHangup.java  CallHangupEventContent.java  CallInvite.java  CallInviteEventContent.java  Direct.java  DirectEventContent.java  ForwardedRoomKey.java  FullyRead.java  IgnoredUserList.java  IgnoredUserListEventContent.java  Presence.java  PresenceEventContent.java  RawEvent.java  RawEventContent.java  Receipt.java  ReceiptEventContent.java  RoomAliases.java  RoomAliasesEventContent.java  RoomAvatar.java  RoomAvatarEventContent.java  RoomCanonicalAlias.java  RoomCanonicalAliasEventContent.java  RoomCreate.java  RoomCreateEventContent.java  RoomEncrypted.java  RoomEncryption.java  RoomGuestAccess.java  RoomGuestAccessEventContent.java  RoomHistoryVisibility.java  RoomHistoryVisibilityEventContent.java  RoomJoinRules.java  RoomJoinRulesEventContent.java  RoomKey.java  RoomKeyRequest.java  RoomMember.java  RoomMemberEventContent.java  (+22 more)
common-api/src/main/java/io/github/ma1uta/matrix/jackson/: EncryptedMessageDeserializer.java  EventContentDeserializer.java  EventDeserializer.java  RoomMessageDeserializer.java  StrippedDeserializer.java
common-api/src/main/java/io/github/ma1uta/matrix/protocol/: FieldMetadata.java  Instance.java  Protocol.java  ProtocolLocation.java  ProtocolUser.java  package-info.java
common-api/src/main/java/io/github/ma1uta/matrix/support/: Converter.java  DeserializerUtil.java  (+5 more)
common-api/src/test/java/io/github/ma1uta/matrix/: IdTest.java
identity-api/: build.gradle  pom.xml
identity-api/src/main/java/: module-info.java
identity-api/src/main/java-mr/11/: module-info.java
identity-backend/: pom.xml
identity-backend/src/main/kotlin/io/github/ma1uta/identity/: IdentityConfiguration.kt
identity-dropwizard/: pom.xml
identity-dropwizard/src/main/java/io/github/ma1uta/identity/: Example.java  IdentityApplication.java  IdentityConfiguration.java
identity-dropwizard/src/main/resources/: identity.yaml
identity-dropwizard/src/main/resources/db/migration/: V1__Create_schema.sql
jeon/: build.gradle
jeon-bom/: pom.xml
jeon-common/: build.gradle
jeon-common/jeon-core/: build.gradle
jeon-common/jeon-core/src/main/resources/: _logback.xml
jeon-common/jidentity/: build.gradle
jeon-common/src/main/kotlin/: module-info.java
jeon-core/: build.gradle
jeon-core/src/main/kotlin/geek/ma1uta/jeon/server/: JerseyConfig.kt  Query.kt  QueryConfiguration.kt  SecurityConfiguration.kt  Server.kt  ServerConfiguration.kt  ServerProperties.kt
jeon-core/src/main/resources/: application.yaml  query.properties
jeon-core/src/main/resources/db/migration/: V1__Create_schema.sql
jeon/identity/: build.gradle
jeon/identity/src/main/resources/: application.yaml  application.yml  query.properties
jeon/identity/src/main/resources/db/migration/: V1__Create_schema.sql
jeon/server/: build.gradle
jeon/server/src/main/kotlin/: module-info.java
matrix-api/: build.gradle  pom.xml
matrix-api/src/main/java/geek/ma1uta/matrix/: Id.java
(+1331 files in other folders)
