allprojects {
    apply plugin: 'maven'
    // TODO white javadocs
    // apply plugin: 'checkstyle'

    group = 'io.github.ma1uta'
    version = '0.0.1-SNAPSHOT'
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 8
    targetCompatibility = 8


    repositories {
        mavenLocal()
        mavenCentral()
    }


    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile(group: 'org.projectlombok', name: 'lombok', version: '1.16.18')
    }
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}
