allprojects {
    // TODO white javadocs
    // apply plugin: 'checkstyle'

    group = 'io.github.ma1uta'
    version = '0.0.1-SNAPSHOT'
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}
