import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        kotlinVersion = '1.2.21' // Required for Kotlin integration
        springBootVersion = '2.0.0.RELEASE'
        dependencyManagementPluginVersion = '0.5.3.RELEASE'
    }
    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
//            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
//          mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
        }
    }

    dependencies {
        compile project(':api')

        compile "org.jetbrains.kotlin:kotlin-stdlib" // Required for Kotlin integration
        compile 'org.springframework.boot:spring-boot-starter-jersey'
    }
}

subprojects {
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'

//    configurations {
//        compile.exclude module: "spring-boot-starter-tomcat"
//    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-security'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'org.springframework.boot:spring-boot-configuration-processor'
        compile 'org.flywaydb:flyway-core'
        compile 'org.postgresql:postgresql:42.1.4'
        compile 'com.zaxxer:HikariCP'
        compile 'com.github.nitram509:jmacaroons:0.3.1'
        compile 'javax.servlet:javax.servlet-api:3.1.0'

//        providedRuntime 'org.springframework.boot:spring-boot-starter-undertow'
        compile 'org.springframework.boot:spring-boot-starter-tomcat'

        testCompile 'org.springframework.boot:spring-boot-starter-test'

        optional 'org.springframework.boot:spring-boot-configuration-processor'

        compile group: 'org.springframework.boot', name: 'spring-boot-properties-migrator'
    }

    compileJava.dependsOn(processResources)

    war {
        enabled = true
    }
}

