dependencies {
    compile project(':api:identity-api')
    compile project(':jeon')

    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.59'

    compile 'org.flywaydb:flyway-core'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'com.zaxxer:HikariCP'
}

bootRun {
    main = 'io.github.ma1uta.identity.IdentityKt'
//    addResources = true
}

bootWar {
    mainClassName = 'io.github.ma1uta.identity.IdentityKt'
//    executable = true
}
