<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ma1uta</groupId>
        <artifactId>jeon-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>identity-backend</artifactId>

    <properties>
        <commons.lang3.version>3.7</commons.lang3.version>
        <bcprov.jdk15on.version>1.59</bcprov.jdk15on.version>
        <bcpkix.jdk15on.version>1.59</bcpkix.jdk15on.version>
        <bcprov.ext.jdk15on.version>1.59</bcprov.ext.jdk15on.version>
        <eddsa.version>0.2.0</eddsa.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ma1uta</groupId>
            <artifactId>common-api</artifactId>
            <version>${jeon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ma1uta</groupId>
            <artifactId>common-backend</artifactId>
            <version>${jeon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ma1uta</groupId>
            <artifactId>identity-api</artifactId>
            <version>${jeon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ma1uta</groupId>
            <artifactId>server-api</artifactId>
            <version>${jeon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix.jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>${bcprov.ext.jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <version>${eddsa.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
        </dependency>
    </dependencies>
</project>
