allprojects {
    sourceCompatibility = 8
    targetCompatibility = 8

    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'org.projectlombok:lombok:1.16.20'
        compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    }
}

description = 'api'
ext.moduleName = 'io.github.ma1uta.matrix.api'
